In [4]:
import pandas as pd

dict={'Name':['King','Queen','Pricess','Prince','Diana','William','Georg'],
      'Marks':[90,89,80,88,90,98,88]}
df=pd.DataFrame(dict)
df

      Name  Marks
0     King     90
1    Queen     89
2  Pricess     80
3   Prince     88
4    Diana     90
5  William     98
6    Georg     88

## 1. Python List 
- add column by using python list

In [5]:
#Adding column to data frame
list1=['AA','AB','BB','AB','AA','AA','AB']
list1

['AA', 'AB', 'BB', 'AB', 'AA', 'AA', 'AB']

In [7]:
df['Grades']=list1
df

      Name  Marks Grades
0     King     90     AA
1    Queen     89     AB
2  Pricess     80     BB
3   Prince     88     AB
4    Diana     90     AA
5  William     98     AA
6    Georg     88     AB

- drop column

In [8]:
#parameter axis=1 means Grades col is column, inplace=True drop Grades from the data frame is parmenately)
df.drop('Grades',axis=1,inplace=True)
df

      Name  Marks
0     King     90
1    Queen     89
2  Pricess     80
3   Prince     88
4    Diana     90
5  William     98
6    Georg     88

## 2. Pandas Series
- add column by using pandas series

In [9]:
#panda Series will be added to df Grades col
series1=pd.Series(['AA','AB','BB','AB','AA','AA','AB'])
series1

0    AA
1    AB
2    BB
3    AB
4    AA
5    AA
6    AB
dtype: object

In [10]:
import pandas as pd

dict={'Name':['King','Queen','Pricess','Prince','Diana','William','Georg'],
      'Marks':[90,89,80,88,90,98,88]}
df=pd.DataFrame(dict)
df

      Name  Marks
0     King     90
1    Queen     89
2  Pricess     80
3   Prince     88
4    Diana     90
5  William     98
6    Georg     88

In [11]:
# series1 will be column named Grades of df
df['Grades']=series1
df

      Name  Marks Grades
0     King     90     AA
1    Queen     89     AB
2  Pricess     80     BB
3   Prince     88     AB
4    Diana     90     AA
5  William     98     AA
6    Georg     88     AB

## 3. Python Dictionary

In [16]:
# panda dictionary 
new_dict={'Calfornia':'Los Angeles','Texas':'Huston','Illinois':'Chicago','Arizona':'Phoenix','Washington':'Seattle','Ohio':'Columbus',
      'Louisiana':'New Orleans'}
new_dict

{'Calfornia': 'Los Angeles',
 'Texas': 'Huston',
 'Illinois': 'Chicago',
 'Arizona': 'Phoenix',
 'Washington': 'Seattle',
 'Ohio': 'Columbus',
 'Louisiana': 'New Orleans'}

In [17]:
import pandas as pd

dict={'Name':['King','Queen','Pricess','Prince','Diana','William','Georg'],
      'Marks':[90,89,80,88,90,98,88]}
df=pd.DataFrame(dict)
df

      Name  Marks
0     King     90
1    Queen     89
2  Pricess     80
3   Prince     88
4    Diana     90
5  William     98
6    Georg     88

In [18]:
df['City']=new_dict
df

      Name  Marks        City
0     King     90   Calfornia
1    Queen     89       Texas
2  Pricess     80    Illinois
3   Prince     88     Arizona
4    Diana     90  Washington
5  William     98        Ohio
6    Georg     88   Louisiana

## 4. Insert the Column
- insert new column by using panda series with column position

In [24]:
import pandas as pd

dict={'Name':['King','Queen','Pricess','Prince','Diana','William','Georg'],
      'Marks':[90,89,80,88,90,98,88]}
df1=pd.DataFrame(dict)
df1

      Name  Marks
0     King     90
1    Queen     89
2  Pricess     80
3   Prince     88
4    Diana     90
5  William     98
6    Georg     88

In [25]:
series1=pd.Series(['AA','AB','BB','AB','AA','AA','AB'])
series1

0    AA
1    AB
2    BB
3    AB
4    AA
5    AA
6    AB
dtype: object

In [26]:
#add column by using insert method
df1.insert(2,'Grades',series1)
df1

      Name  Marks Grades
0     King     90     AA
1    Queen     89     AB
2  Pricess     80     BB
3   Prince     88     AB
4    Diana     90     AA
5  William     98     AA
6    Georg     88     AB

## 5. Adding Column from existing column to Data Frame
- create new column with combination of existing columns of data frame

In [29]:
df1['Name_Grades'] = df1['Name']+" "+df1['Grades']
df1

      Name  Marks Grades Name_Grades
0     King     90     AA     King AA
1    Queen     89     AB    Queen AB
2  Pricess     80     BB  Pricess BB
3   Prince     88     AB   Prince AB
4    Diana     90     AA    Diana AA
5  William     98     AA  William AA
6    Georg     88     AB    Georg AB

## 6. Using Assign
- assign method will create new column with assign to new data frame

In [31]:
import pandas as pd

dict={'Name':['King','Queen','Pricess','Prince','Diana','William','Georg'],
      'Marks':[90,89,80,88,90,98,88]}
df1=pd.DataFrame(dict)
df1

      Name  Marks
0     King     90
1    Queen     89
2  Pricess     80
3   Prince     88
4    Diana     90
5  William     98
6    Georg     88

In [36]:
series1=pd.Series(['AA','AB','BB','AB','AA','AA','AB'])
series2=pd.Series([11,22,33,44,55,66,77])

In [37]:
## Create new column with Assign method >> assign to new df
df2=df1.assign(Grades=series1, Temp=series2)

In [38]:
df2

      Name  Marks Grades  Temp
0     King     90     AA    11
1    Queen     89     AB    22
2  Pricess     80     BB    33
3   Prince     88     AB    44
4    Diana     90     AA    55
5  William     98     AA    66
6    Georg     88     AB    77

In [39]:
df1

      Name  Marks
0     King     90
1    Queen     89
2  Pricess     80
3   Prince     88
4    Diana     90
5  William     98
6    Georg     88

In [40]:
# add new column by using assign method . new column can be added by using old column value
df1.assign(Marks2=df1['Marks']+2)

      Name  Marks  Marks2
0     King     90      92
1    Queen     89      91
2  Pricess     80      82
3   Prince     88      90
4    Diana     90      92
5  William     98     100
6    Georg     88      90

In [41]:
# other examples
import pandas as pd
df=pd.DataFrame({'temp_c':[17.0,25.0]},index=['Portland','Barkeley'])
df

          temp_c
Portland    17.0
Barkeley    25.0

In [43]:
## assign method >> add directly new column
df.assign(temp_f=df['temp_c']*9 /5 +32)

          temp_c  temp_f
Portland    17.0    62.6
Barkeley    25.0    77.0

In [45]:
#using lambda funciton
# df.assign(temp_f=lambada x:x.temp_c *9 /5 +32)
# df