In [1]:
import pandas as pd

In [11]:
data = pd.read_csv('data_#na.csv')
data

      Name  Marks         Grades
0  Priyang   98.0            NaN
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable

In [12]:
data=pd.read_csv('data_#na.csv',keep_default_na=False)
### to learn more about parameter >>> press shift+tab

      Name Marks         Grades
0  Priyang    98           NULL
1   Aadhya   #NA             AB
2   Krisha    99             AA
3   Vedant    87             NA
4   Parshv    90             AC
5   Mittal   #NA             BA
6  Archana    82  not avaliable

In [15]:
data=pd.read_csv('data_#na.csv', keep_default_na=False, na_values=['not avaliable'])
data

      Name Marks Grades
0  Priyang    98   NULL
1   Aadhya   #NA     AB
2   Krisha    99     AA
3   Vedant    87     NA
4   Parshv    90     AC
5   Mittal   #NA     BA
6  Archana    82    NaN

In [13]:
data = pd.read_csv('data_#na.csv',keep_default_na=True)
data

      Name  Marks         Grades
0  Priyang   98.0            NaN
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable

In [14]:
data=pd.read_csv('data_#na.csv',keep_default_na=True, na_values=['not avaliable'])
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0    NaN

## na_filer

In [16]:
import pandas as pd

In [18]:
data2=pd.read_csv('marks.csv',na_filter=False)
data2

      Name  Marks Grades
0  Priyang     98     AA
1   Aadhya     89     AB
2   Krisha     99     AA
3   Vedant     87     AB
4   Parshv     90     AC
5   Mittal     83     BA
6  Archana     82     BB

In [22]:
data=pd.read_csv('data_#na.csv',na_filter=False)
data

      Name Marks         Grades
0  Priyang    98           NULL
1   Aadhya   #NA             AB
2   Krisha    99             AA
3   Vedant    87             NA
4   Parshv    90             AC
5   Mittal   #NA             BA
6  Archana    82  not avaliable