In [16]:
import pandas as pd

In [17]:
data = pd.read_csv('data_m.csv')
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB
7      NaN    NaN    NaN

# Drop the rows where at least one value is missing

In [18]:
data.dropna(axis=0, how='any')

      Name  Marks Grades
2   Krisha   99.0     AA
4   Parshv   90.0     AC
6  Archana   82.0     BB

# Drop the columns where at least one value is missing

In [19]:
data = pd.read_csv('data_m.csv')
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB
7      NaN    NaN    NaN

In [20]:
data.dropna(axis=1, how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7]

# Drop the rows where all values are missing

In [21]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB
7      NaN    NaN    NaN

In [22]:
data.dropna(axis='index', how='all')

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Drop the columns where all values are missing

In [23]:
data.dropna(axis='columns', how='all')

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB
7      NaN    NaN    NaN

# Keep only the rows with at least 2 non-NA values

In [25]:
data.dropna(axis=0, thresh=2)

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB

# Define in which columns to look for missing/NA values

In [27]:
data.dropna(subset='Marks')

      Name  Marks Grades
0  Priyang   98.0    NaN
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
6  Archana   82.0     BB

In [29]:
data.dropna(subset=['Marks','Grades'])

      Name  Marks Grades
2   Krisha   99.0     AA
4   Parshv   90.0     AC
6  Archana   82.0     BB

### Inplace parameter

In [31]:
data.dropna(subset='Marks', inplace=False)

      Name  Marks Grades
0  Priyang   98.0    NaN
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
6  Archana   82.0     BB

In [32]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     BB
7      NaN    NaN    NaN

In [35]:
data.dropna(subset='Marks', inplace=True)
data

      Name  Marks Grades
0  Priyang   98.0    NaN
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
6  Archana   82.0     BB

In [36]:
data

      Name  Marks Grades
0  Priyang   98.0    NaN
2   Krisha   99.0     AA
3   Vedant   87.0    NaN
4   Parshv   90.0     AC
6  Archana   82.0     BB