### Replace values given in 'to_replace' with 'value
##### Syntex
- data.replace(to_replace=None, value=None, inplace=False, limit=None,
regex=False, mehtod='pad')

In [6]:
import pandas as pd

In [7]:
data=pd.read_csv('data_#na.csv')
data

      Name  Marks         Grades
0  Priyang   98.0            NaN
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

#### Replace 'Priyang' with 'Anil'

In [8]:
## to_replace='old value', value='new value'
data.replace(to_replace='Priyang', value='Anil')
## similar=>>> data.replace('Priyang','Anil')

      Name  Marks         Grades
0     Anil   98.0            NaN
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7     Anil   78.0            -99

#### Replace Name 'Priyang' and 'Aadhya' with 'Anil'

In [10]:
data.replace(['Priyang','Aadhya'],'Anil')

      Name  Marks         Grades
0     Anil   98.0            NaN
1     Anil    NaN             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7     Anil   78.0            -99

#### Replace 'NaN' with 40

In [14]:
import numpy as np

In [16]:
data.replace(np.nan, 40)

      Name  Marks         Grades
0  Priyang   98.0             40
1   Aadhya   40.0             AB
2   Krisha   99.0             AA
3   Vedant   87.0             40
4   Parshv   90.0             AC
5   Mittal   40.0             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

#### Replace Marks column NaN with 40 and Grades column NaN with FF

In [18]:
data.replace({'Marks':{np.nan:40},'Grades':{np.nan:'FF'}})

      Name  Marks         Grades
0  Priyang   98.0             FF
1   Aadhya   40.0             AB
2   Krisha   99.0             AA
3   Vedant   87.0             FF
4   Parshv   90.0             AC
5   Mittal   40.0             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

#### Replace 'not available', np.nan,'-99' of Grades column to 'FF'

In [24]:
data.replace({'Grades':['not avaliable',np.nan,'-99']},'FF',inplace=True)

In [25]:
data

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     FF
7  Priyang   78.0     FF

#### Replace Grades values
#### FF:Fail
#### AB:Very Good
#### AA:Excellent
#### BA:Good

In [27]:
data.replace(['FF','AB','AA','BA'],['Fail','Very Good','Excellent','Good'])

      Name  Marks     Grades
0  Priyang   98.0       Fail
1   Aadhya    NaN  Very Good
2   Krisha   99.0  Excellent
3   Vedant   87.0       Fail
4   Parshv   90.0         AC
5   Mittal    NaN       Good
6  Archana   82.0       Fail
7  Priyang   78.0       Fail

#### Replace NaN values with ffill

In [30]:
data

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya    NaN     AB
2   Krisha   99.0     AA
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal    NaN     BA
6  Archana   82.0     FF
7  Priyang   78.0     FF

In [31]:
data.replace(np.nan,method='ffill',limit=1)

      Name  Marks Grades
0  Priyang   98.0     FF
1   Aadhya   98.0     AB
2   Krisha   99.0     AA
3   Vedant   87.0     FF
4   Parshv   90.0     AC
5   Mittal   90.0     BA
6  Archana   82.0     FF
7  Priyang   78.0     FF

#### Clean data of Marks Column Using Regex

In [36]:
data=pd.read_csv('data_#na_new.csv')
data

      Name Marks         Grades
0  Priyang   98M            NaN
1   Aadhya   NaN             AB
2   Krisha   99M             AA
3   Vedant   NaN            NaN
4   Parshv   90M            NaN
5   Mittal   NaN             BA
6  Archana   82M  not avaliable
7  Priyang   78M            -99

In [40]:
data.replace({'Marks':'[A-Za-z]'},' ', regex=True)

      Name Marks         Grades
0  Priyang   98             NaN
1   Aadhya   NaN             AB
2   Krisha   99              AA
3   Vedant   NaN            NaN
4   Parshv   90             NaN
5   Mittal   NaN             BA
6  Archana   82   not avaliable
7  Priyang   78             -99

#### Replace NaN values of Marks column with 0

In [43]:
data=pd.read_csv('data_#na.csv')
data

      Name  Marks         Grades
0  Priyang   98.0            NaN
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

In [44]:
data.replace({'Marks':np.nan},0)

      Name  Marks         Grades
0  Priyang   98.0            NaN
1   Aadhya    0.0             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    0.0             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

#### Replace NaN value (First only) of Grades column with 'FF 
### Using at

In [ ]:
Access a single value for a row/column label pair.

In [45]:
data

      Name  Marks         Grades
0  Priyang   98.0            NaN
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

In [46]:
## we have to pass label pair [0,'Grades'], 0 meas first only
data.at[0,'Grades']='FF'
data

      Name  Marks         Grades
0  Priyang   98.0             FF
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

#### Replace NaN value (First only) of Marks column with 0
### Using iat

In [ ]:
iat: 
Access a single value for a row/column pair by integer position

In [47]:
data

      Name  Marks         Grades
0  Priyang   98.0             FF
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

In [53]:
## iat => pass integer postion of value which want to change
data.iat[1,1]=0
data

      Name  Marks         Grades
0  Priyang   98.0             FF
1   Aadhya    0.0             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

#### Replace NaN value (First only) of Marks column with 0
### Using at

In [ ]:
Access a single value for a row/column label pair

In [54]:
data

      Name  Marks         Grades
0  Priyang   98.0             FF
1   Aadhya    0.0             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

In [56]:
data.at[5,'Marks']=0
data

      Name  Marks         Grades
0  Priyang   98.0             FF
1   Aadhya    0.0             AB
2   Krisha   99.0             AA
3   Vedant   87.0            NaN
4   Parshv   90.0             AC
5   Mittal    0.0             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

#### Replace consecutive NaN values of Grades column with 'FF'
### Using iloc

In [ ]:
iloc : Access a group of rows and columns by integer position(s).

In [60]:
data=pd.read_csv('data_#na.csv')
data

      Name  Marks         Grades
0  Priyang   98.0            NaN
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant    NaN            NaN
4   Parshv   90.0            NaN
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

In [65]:
data.iloc[3:5,2] = 'FF'
data

      Name  Marks         Grades
0  Priyang   98.0            NaN
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant    NaN             FF
4   Parshv   90.0             FF
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

#### Replace consecutive NaN values of Grades column with 'FF'
### Using loc

In [ ]:
loc : Access a group of rows and columns by label.

In [66]:
data=pd.read_csv('data_#na.csv')
data

      Name  Marks         Grades
0  Priyang   98.0            NaN
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant    NaN            NaN
4   Parshv   90.0            NaN
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99

In [69]:
data.loc[3:4,'Grades']='FF'
data

      Name  Marks         Grades
0  Priyang   98.0            NaN
1   Aadhya    NaN             AB
2   Krisha   99.0             AA
3   Vedant    NaN             FF
4   Parshv   90.0             FF
5   Mittal    NaN             BA
6  Archana   82.0  not avaliable
7  Priyang   78.0            -99