## Syntex:
- DataFrame.interpolate(mehtod='linear, axis=0, limit=None, inplace=False,
limit_direction='forward', limit_area=None, downcast=None, **kwargs)

In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('data_temp.csv')
data

        Date       City  Temp
0   1-Nov-20  Ahmedabad  34.0
1   3-Nov-20  Ahmedabad   NaN
2  10-Nov-20      Anand  38.0
3  13-Nov-20      Anand   NaN
4  15-Nov-20     Baroda  40.0
5  20-Nov-20     Baroda   NaN
6  23-Nov-20      Deihi   NaN
7  27-Nov-20      Deihi  40.0

In [4]:
# interpolate method only can fill with numerical value not string value
data.interpolate(method='linear')

        Date       City  Temp
0   1-Nov-20  Ahmedabad  34.0
1   3-Nov-20  Ahmedabad  36.0
2  10-Nov-20      Anand  38.0
3  13-Nov-20      Anand  39.0
4  15-Nov-20     Baroda  40.0
5  20-Nov-20     Baroda  40.0
6  23-Nov-20      Deihi  40.0
7  27-Nov-20      Deihi  40.0

In [5]:
data

        Date       City  Temp
0   1-Nov-20  Ahmedabad  34.0
1   3-Nov-20  Ahmedabad   NaN
2  10-Nov-20      Anand  38.0
3  13-Nov-20      Anand   NaN
4  15-Nov-20     Baroda  40.0
5  20-Nov-20     Baroda   NaN
6  23-Nov-20      Deihi   NaN
7  27-Nov-20      Deihi  40.0

In [7]:
data.dtypes

Date     object
City     object
Temp    float64
dtype: object

In [8]:
# Date column to be change into datetime data type
data= pd.read_csv('data_temp.csv',parse_dates=['Date'])

In [10]:
data.dtypes

Date    datetime64[ns]
City            object
Temp           float64
dtype: object

In [11]:
data

        Date       City  Temp
0 2020-11-01  Ahmedabad  34.0
1 2020-11-03  Ahmedabad   NaN
2 2020-11-10      Anand  38.0
3 2020-11-13      Anand   NaN
4 2020-11-15     Baroda  40.0
5 2020-11-20     Baroda   NaN
6 2020-11-23      Deihi   NaN
7 2020-11-27      Deihi  40.0

In [12]:
data=pd.read_csv('data_temp.csv', parse_dates=['Date'], index_col=['Date'])

In [13]:
data

                 City  Temp
Date
2020-11-01  Ahmedabad  34.0
2020-11-03  Ahmedabad   NaN
2020-11-10      Anand  38.0
2020-11-13      Anand   NaN
2020-11-15     Baroda  40.0
2020-11-20     Baroda   NaN
2020-11-23      Deihi   NaN
2020-11-27      Deihi  40.0

In [14]:
data.interpolate(method='time')

                 City       Temp
Date
2020-11-01  Ahmedabad  34.000000
2020-11-03  Ahmedabad  34.888889
2020-11-10      Anand  38.000000
2020-11-13      Anand  39.200000
2020-11-15     Baroda  40.000000
2020-11-20     Baroda  40.000000
2020-11-23      Deihi  40.000000
2020-11-27      Deihi  40.000000

In [15]:
data

                 City  Temp
Date
2020-11-01  Ahmedabad  34.0
2020-11-03  Ahmedabad   NaN
2020-11-10      Anand  38.0
2020-11-13      Anand   NaN
2020-11-15     Baroda  40.0
2020-11-20     Baroda   NaN
2020-11-23      Deihi   NaN
2020-11-27      Deihi  40.0

In [19]:
data=pd.read_csv('data_temp.csv')
data

        Date       City  Temp
0   1-Nov-20  Ahmedabad  34.0
1   3-Nov-20  Ahmedabad   NaN
2  10-Nov-20      Anand  38.0
3  13-Nov-20      Anand   NaN
4  15-Nov-20     Baroda  40.0
5  20-Nov-20     Baroda   NaN
6  23-Nov-20      Deihi   NaN
7  27-Nov-20      Deihi  40.0

In [21]:

data.interpolate(method='index')

        Date       City  Temp
0   1-Nov-20  Ahmedabad  34.0
1   3-Nov-20  Ahmedabad  36.0
2  10-Nov-20      Anand  38.0
3  13-Nov-20      Anand  39.0
4  15-Nov-20     Baroda  40.0
5  20-Nov-20     Baroda  40.0
6  23-Nov-20      Deihi  40.0
7  27-Nov-20      Deihi  40.0

In [23]:
## fill with nearest non null values
data.interpolate(method='nearest')

        Date       City  Temp
0   1-Nov-20  Ahmedabad  34.0
1   3-Nov-20  Ahmedabad  34.0
2  10-Nov-20      Anand  38.0
3  13-Nov-20      Anand  38.0
4  15-Nov-20     Baroda  40.0
5  20-Nov-20     Baroda  40.0
6  23-Nov-20      Deihi  40.0
7  27-Nov-20      Deihi  40.0

In [28]:

data.interpolate(method='polynomial', order=3)

        Date       City       Temp
0   1-Nov-20  Ahmedabad  34.000000
1   3-Nov-20  Ahmedabad  36.271429
2  10-Nov-20      Anand  38.000000
3  13-Nov-20      Anand  39.228571
4  15-Nov-20     Baroda  40.000000
5  20-Nov-20     Baroda  40.357143
6  23-Nov-20      Deihi  40.342857
7  27-Nov-20      Deihi  40.000000

In [30]:
data.interpolate(mehtod='spline')

        Date       City  Temp
0   1-Nov-20  Ahmedabad  34.0
1   3-Nov-20  Ahmedabad  36.0
2  10-Nov-20      Anand  38.0
3  13-Nov-20      Anand  39.0
4  15-Nov-20     Baroda  40.0
5  20-Nov-20     Baroda  40.0
6  23-Nov-20      Deihi  40.0
7  27-Nov-20      Deihi  40.0

In [32]:
data.interpolate(axis=0)

        Date       City  Temp
0   1-Nov-20  Ahmedabad  34.0
1   3-Nov-20  Ahmedabad  36.0
2  10-Nov-20      Anand  38.0
3  13-Nov-20      Anand  39.0
4  15-Nov-20     Baroda  40.0
5  20-Nov-20     Baroda  40.0
6  23-Nov-20      Deihi  40.0
7  27-Nov-20      Deihi  40.0

In [35]:
data.interpolate(limit=2)

        Date       City  Temp
0   1-Nov-20  Ahmedabad  34.0
1   3-Nov-20  Ahmedabad  36.0
2  10-Nov-20      Anand  38.0
3  13-Nov-20      Anand  39.0
4  15-Nov-20     Baroda  40.0
5  20-Nov-20     Baroda  40.0
6  23-Nov-20      Deihi  40.0
7  27-Nov-20      Deihi  40.0

In [40]:
# limit_direction='forward' or 'backward', limit=1 mean one consecutive NaN value
data.interpolate(limit_direction='both', limit=1)

        Date       City  Temp
0   1-Nov-20  Ahmedabad  34.0
1   3-Nov-20  Ahmedabad  36.0
2  10-Nov-20      Anand  38.0
3  13-Nov-20      Anand  39.0
4  15-Nov-20     Baroda  40.0
5  20-Nov-20     Baroda  40.0
6  23-Nov-20      Deihi  40.0
7  27-Nov-20      Deihi  40.0

In [42]:
##limit_area='outside'
data.interpolate(limit_area='inside')

        Date       City  Temp
0   1-Nov-20  Ahmedabad  34.0
1   3-Nov-20  Ahmedabad  36.0
2  10-Nov-20      Anand  38.0
3  13-Nov-20      Anand  39.0
4  15-Nov-20     Baroda  40.0
5  20-Nov-20     Baroda  40.0
6  23-Nov-20      Deihi  40.0
7  27-Nov-20      Deihi  40.0

In [45]:
data.interpolate(inplace=True)
data

        Date       City  Temp
0   1-Nov-20  Ahmedabad  34.0
1   3-Nov-20  Ahmedabad  36.0
2  10-Nov-20      Anand  38.0
3  13-Nov-20      Anand  39.0
4  15-Nov-20     Baroda  40.0
5  20-Nov-20     Baroda  40.0
6  23-Nov-20      Deihi  40.0
7  27-Nov-20      Deihi  40.0