In [2]:
import pandas as pd

In [3]:
data1={'Key':['KO','K1','K2','K3','K4'],
      'Name':['Priyang','Aadhya','Vedant','Parshv','Krisha']}
data2={'Key':['KO','K1','K2','K3','K4'],
      'Marks':[98,99,89,85,87]}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [4]:
df1

  Key     Name
0  KO  Priyang
1  K1   Aadhya
2  K2   Vedant
3  K3   Parshv
4  K4   Krisha

In [5]:
df2

  Key  Marks
0  KO     98
1  K1     99
2  K2     89
3  K3     85
4  K4     87

In [6]:
# pass parameter is label
pd.merge(left=df1, right=df2, on='Key')

  Key     Name  Marks
0  KO  Priyang     98
1  K1   Aadhya     99
2  K2   Vedant     89
3  K3   Parshv     85
4  K4   Krisha     87

In [7]:
##similar
pd.merge(df1,df2,on='Key')

  Key     Name  Marks
0  KO  Priyang     98
1  K1   Aadhya     99
2  K2   Vedant     89
3  K3   Parshv     85
4  K4   Krisha     87

In [9]:
# similar
pd.merge(df1,df2)

  Key     Name  Marks
0  KO  Priyang     98
1  K1   Aadhya     99
2  K2   Vedant     89
3  K3   Parshv     85
4  K4   Krisha     87

# Two or more key parameters

In [10]:
import pandas as pd
data1 = {'key1':['K0','k1','k2','k3','k4'],
         'key2':['K0','k1','k0','k1','k2'],
        'Name':['Priyang','Aadhya','Vedant','Parshv','krisha']}
data2={'key1':['K0','k1','k2','k3','k4'],
       'key2':['K0','k1','k0','k1','k2'],
      'Marks':[98,99,89,85,87]}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [11]:
# pass parameter is list
pd.merge(df1,df2,on=['key1','key2'])

  key1 key2     Name  Marks
0   K0   K0  Priyang     98
1   k1   k1   Aadhya     99
2   k2   k0   Vedant     89
3   k3   k1   Parshv     85
4   k4   k2   krisha     87

# parameter => how

In [12]:
data1={'Key':['KO','K1','K2','K5','K6'],
      'Name':['Priyang','Aadhya','Vedant','Parshv','Krisha']}
data2={'Key':['KO','K1','K2','K3','K4'],
      'Marks':[98,99,89,85,87]}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [15]:
# how='inner' means inner join
pd.merge(df1,df2,on='Key', how='inner')

  Key     Name  Marks
0  KO  Priyang     98
1  K1   Aadhya     99
2  K2   Vedant     89

In [16]:
# how='left' means left join
pd.merge(df1,df2,on='Key', how='left')

  Key     Name  Marks
0  KO  Priyang   98.0
1  K1   Aadhya   99.0
2  K2   Vedant   89.0
3  K5   Parshv    NaN
4  K6   Krisha    NaN

In [17]:
# how='right' means right join
pd.merge(df1,df2,on='Key', how='right')

  Key     Name  Marks
0  KO  Priyang     98
1  K1   Aadhya     99
2  K2   Vedant     89
3  K3      NaN     85
4  K4      NaN     87

In [18]:
# how='right' means right join
pd.merge(df1,df2,on='Key', how='outer')

  Key     Name  Marks
0  KO  Priyang   98.0
1  K1   Aadhya   99.0
2  K2   Vedant   89.0
3  K5   Parshv    NaN
4  K6   Krisha    NaN
5  K3      NaN   85.0
6  K4      NaN   87.0

In [19]:
# parameter =>indicator=True (boolean or string which wanted)
pd.merge(df1,df2,on='Key', how='outer', indicator=True)

  Key     Name  Marks      _merge
0  KO  Priyang   98.0        both
1  K1   Aadhya   99.0        both
2  K2   Vedant   89.0        both
3  K5   Parshv    NaN   left_only
4  K6   Krisha    NaN   left_only
5  K3      NaN   85.0  right_only
6  K4      NaN   87.0  right_only

In [20]:
pd.merge(df1,df2,on='Key', how='outer', indicator="Sources Info")

  Key     Name  Marks Sources Info
0  KO  Priyang   98.0         both
1  K1   Aadhya   99.0         both
2  K2   Vedant   89.0         both
3  K5   Parshv    NaN    left_only
4  K6   Krisha    NaN    left_only
5  K3      NaN   85.0   right_only
6  K4      NaN   87.0   right_only

In [23]:
data1={'Key':['KO','K1','K2','K3','K4'],
      'Name':['Priyang','Aadhya','Vedant','Parshv','Krisha']}
data2={'Key':['K5','K6','K7','K8','K9'],
      'Marks':[98,99,89,85,87]}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [24]:
df1

  Key     Name
0  KO  Priyang
1  K1   Aadhya
2  K2   Vedant
3  K3   Parshv
4  K4   Krisha

In [25]:
df2

  Key  Marks
0  K5     98
1  K6     99
2  K7     89
3  K8     85
4  K9     87

In [27]:
pd.merge(df1,df2,left_index=True, right_index=True)

  Key_x     Name Key_y  Marks
0    KO  Priyang    K5     98
1    K1   Aadhya    K6     99
2    K2   Vedant    K7     89
3    K3   Parshv    K8     85
4    K4   Krisha    K9     87

In [28]:

data1={'Key':['KO','K1','K2','K3','K4'],
      'Name':['Priyang','Aadhya','Vedant','Parshv','Krisha']}
data2={'Key':['KO','K1','K2','K3','K4'],
      'Name':['Priyang','Aadhya','Vedant','Parshv','Krisha']}
df1=pd.DataFrame(data1)
df2=pd.DataFrame(data2)

In [29]:
df1

  Key     Name
0  KO  Priyang
1  K1   Aadhya
2  K2   Vedant
3  K3   Parshv
4  K4   Krisha

In [30]:
df2

  Key     Name
0  KO  Priyang
1  K1   Aadhya
2  K2   Vedant
3  K3   Parshv
4  K4   Krisha

In [34]:
pd.merge(df1,df2,on='Key', suffixes=('_leftDF','_rightDF'))

  Key Name_leftDF Name_rightDF
0  KO     Priyang      Priyang
1  K1      Aadhya       Aadhya
2  K2      Vedant       Vedant
3  K3      Parshv       Parshv
4  K4      Krisha       Krisha